# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                               trust
host    repmgr_db       repmgr       127.0.0.1/32         trust
host    repmgr_db       repmgr       $TRUSTED_ADDRESS     trust
host    replication     all          0.0.0.0/0            trust
host    replication     replication  $TRUSTED_ADDRESS	  trust
host    all             all          0.0.0.0/0            md5
