###################################################
# Replication Manager configuration file
###################################################
cluster=${CLUSTER_NAME}
node=${NODE_ID}
node_name=${NODE_NAME}
conninfo='host=`[ -n "$NODE_IP" ] && echo $NODE_IP; [ -z "$NODE_IP" ] && echo ${NODE_NAME}` dbname=repmgr_db user=repmgr'
use_replication_slots=1
master_response_timeout=60
# -------------------------------
# Logging and monitoring settings
# -------------------------------
# Log level: possible values are DEBUG, INFO, NOTICE, WARNING, ERR, ALERT, CRIT or EMERG
loglevel=NOTICE
logfacility=STDERR
# stderr can be redirected to an arbitrary file:
logfile='${LOG_DIR}/repmgr/repmgr-${PG_MAJOR}.log'


reconnect_attempts=6
reconnect_interval=10
failover=automatic

# In Case we'll use Barman:
# barman_server=barmansrv
# restore_command=/usr/bin/barman-wal-restore barmansrv test %f %p

promote_command='/var/lib/pgsql/repmgr/promote.sh'
follow_command='repmgr standby follow -f ${REPMGR_CONF}'
