systemLog:
   destination: file
   path: /var/log/mongodb/rep.log
   quiet: true
   logAppend: true

processManagement:
  pidFilePath: /var/run/mongodb/mongod.pid
  fork: false

net:
  port: 27017
  http:
    enabled: true

storage:
  dbPath: /DATA
  smallFiles: true
  journal:
    enabled: true

security:
  authorization: enabled
  keyFile: /etc/mongodb/keyfile

replication:
  oplogSizeMB: 2048
  replSetName: REP
