[databases]
developer_ems = dbname=developer_ems auth_user=pgbouncer

[pgbouncer]

logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

# Listen address
listen_addr = *
listen_port = 6532
unix_socket_dir = /var/run/postgresql/

# Authentication
auth_type = md5
auth_file = /etc/pgbouncer/users.auth
auth_query = select uname,phash from  pgbouncer.user_lookup($1)

admin_users = postgres
stats_users = postgres

pool_mode = transaction

# Connection limits
max_client_conn = 1700
max_db_connections=1700
default_pool_size = 100
min_pool_size = 2
reserve_pool_size = 5
reserve_pool_timeout = 3

# Timeouts - handle with care
server_lifetime = 7200
client_idle_timeout = 3600
idle_transaction_timeout = 7200

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
